<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ex02/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/ex02/Scripts/Game_init.cs" Line="1" Column="1" />
      <File FileName="Assets/ex02/Scripts/Player.cs" Line="27" Column="34" />
      <File FileName="Assets/ex02/Scripts/Golf_course.cs" Line="12" Column="3" />
      <File FileName="Assets/ex02/Scripts/moving_button.cs" Line="51" Column="2" />
      <File FileName="Assets/ex02/Scripts/bonus_bunny.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>