<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ex00/Scripts/Balloon.cs">
    <Files>
      <File FileName="Assets/ex01/Scripts/TextMove.cs" Line="1" Column="1" />
      <File FileName="Assets/ex01/Scripts/CubeSpawner.cs" Line="12" Column="24" />
      <File FileName="Assets/ex01/Scripts/Cube.cs" Line="1" Column="1" />
      <File FileName="Assets/ex00/Scripts/Balloon.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>