<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ex02/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/ex02/Scripts/Game_init.cs" Line="347" Column="6" />
      <File FileName="Assets/ex02/Scripts/Player.cs" Line="176" Column="25" />
      <File FileName="Assets/ex02/Scripts/Golf_course.cs" Line="21" Column="1" />
      <File FileName="Assets/ex02/Scripts/bonus_bunny.cs" Line="46" Column="9" />
      <File FileName="Assets/ex02/Scripts/moving_button.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>